name: Deploy Nextcloud

on:
  push:
    branches: [main]

jobs:
  deploy:
    runs-on: debian-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2
      
    - name: Deploy Nextcloud
      uses: appleboy/ssh-action@master
      with:
        host: 57.128.84.35
        username: root
        password: tamimpomme
        script: |
          cd /path/to/nextcloud
          ./deploy-nextcloud.sh
